VITE_SUPABASE_PROJECT_ID="vnlyqdpkxidonkadjpuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZubHlxZHBreGlkb25rYWRqcHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjk4MzcsImV4cCI6MjA3MzcwNTgzN30.bEs2r4iF9FnUQfzKFOTzt-dbHdO_K4M3SwTAiF2bvhI"
VITE_SUPABASE_URL="https://vnlyqdpkxidonkadjpuz.supabase.co"
